# FOGS-backend-ying

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/FinTechOne/FOGS/application/: Application.java
src/main/java/FinTechOne/FOGS/auditing/: ERPRevisionListener.java  ERPSecurityAuditorAware.java
src/main/java/FinTechOne/FOGS/component/: CreateUser.java  ERPUserDetailsService.java
src/main/java/FinTechOne/FOGS/configuration/: AuditConfiguration.java  DatabaseConfiguration.java  MailConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/FinTechOne/FOGS/configuration/resource/: SalesContractResourceConfiguration.java
src/main/java/FinTechOne/FOGS/configuration/validator/: EntitlementValidatorConfiguration.java  EntityValidatorConfiguration.java  ValidatorConfiguration.java
src/main/java/FinTechOne/FOGS/controller/: CurrencyController.java  CustomerController.java  EntitlementController.java  FactoryController.java  FileUploadController.java  GlobalControllerExceptionHandler.java  MainController.java  MaterialController.java  ResourceUtilities.java  SalesContractController.java  SupplierController.java  WarehouseController.java
src/main/java/FinTechOne/FOGS/domain/: Currency.java  Customer.java  CustomerHistory.java  Entitlement.java  EntityBase.java  EntityHistoryBase.java  EntityHistoryBasePK.java  EntityIdKeyBase.java  EntityTableKeyBase.java  Factory.java  Material.java  RevInfo.java  SalesContract.java  SalesContractBase.java  SalesContractColorSize.java  SalesContractDetail.java  SalesContractView.java  SalesContract_Tx.java  Supplier.java  Warehouse.java
src/main/java/FinTechOne/FOGS/domain/projection/: SalesContractDetailInline.java  SalesContractInline.java
src/main/java/FinTechOne/FOGS/errorMessage/: DataIntegrityExceptionMessage.java  DatabaseExceptionMessage.java  FormatExceptionMessage.java  TemperedKeyExceptionMessage.java  ValidationExceptionMessage.java
src/main/java/FinTechOne/FOGS/exception/: DuplicateKeyException.java  TemperedKeyException.java
src/main/java/FinTechOne/FOGS/hibernate/: DomainInterceptor.java
src/main/java/FinTechOne/FOGS/repository/: CurrencyRepository.java  CustomerHistoryRepository.java  CustomerRepository.java  EntitlementRepository.java  FactoryRepository.java  MaterialRepository.java  RepositoryUtilities.java  SalesContractColorSizeRepository.java  SalesContractDetailRepository.java  SalesContractRepository.java  SalesContractViewRepository.java  SalesContract_TxRepository.java  SupplierRepository.java  WarehouseRepository.java
src/main/java/FinTechOne/FOGS/repositoryCustomInterface/: SalesContractCustom.java
src/main/java/FinTechOne/FOGS/repositoryImpl/: SalesContractRepositoryImpl.java
src/main/java/FinTechOne/FOGS/resource/: HALResourceSupport.java  SalesContractResourceAssembler.java
src/main/java/FinTechOne/FOGS/restEventHandler/: CurrencyRestEventHandler.java  CustomerRestEventHandler.java  EntitlementRestEventHandler.java  FactoryRestEventHandler.java  MaterialRestEventHandler.java  SupplierRestEventHandler.java  WarehouseRestEventHandler.java
src/main/java/FinTechOne/FOGS/security/: EntitlementUserDetails.java
src/main/java/FinTechOne/FOGS/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/FinTechOne/FOGS/validator/: DateFormatValidator.java  EntitlementValidator.java  EntityValidator.java  ValidationUtilities.java
src/main/java/FinTechOne/FOGS/validator/annotation/: DateFormat.java
src/main/java/FinTechOne/FOGS/validator/hibernate/: CurrencyCode.java  CurrencyCodeValidator.java  PhoneNumber.java  PhoneNumberValidator.java
src/main/resources/: application.properties  message.properties
