spring.data.rest.base-path=/api
spring.thymeleaf.mode=LEGACYHTML5
server.context-path=/FOGS

#Database connection
FOGS.database.hostname = localhost
FOGS.database.name = FOGS
FOGS.database.port = 3306
FOGS.database.username = root
FOGS.database.password = root
FOGS.hbm2ddl.auto=none

#Email server
email.host=www.hotmail.com
email.from=mr_ying@hotmail.com
email.subject=User Created

#springboot-starter-mail properties for gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=yinglekkerding@gmail.com
#spring.mail.password=

#springboot-starter-mail properties for hotmail
#spring.mail.host=smtp.live.com
#spring.mail.port=465
#spring.mail.username=chengkwokying@gmail.com
#spring.mail.password=

#springboot-starter-mail properties for testing
spring.mail.host=localhost
spring.mail.port=465
spring.mail.username=chengkwokying@dummy.com
spring.mail.password=abc

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.quitwait=false
spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.ssl.enable = true

#endpoints.shutdown.id=shutdown
#endpoints.shutdown.sensitive=false
#endpoints.shutdown.enabled=true

FOGS.send.password.thru.email=false